<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вхід в систему</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #3e2723;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .login-container {
            background: #5d4037;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            max-width: 400px;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #fff;
                        text-align: center;

        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
        }

        button {
            background-color: #d7a86e;
            color: #3e2723;
            font-size: 1.1rem;
            padding: 15px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease, transform 0.2s;
            text-align: center;
        }

        button:hover {
            background-color: #c69c6d;
            transform: translateY(-3px);
        }

        .logout-container {
            margin-top: 20px;
        }

        .logout-button {
            background-color: #d32f2f;
            color: #fff;
        }

        .logout-button:hover {
            background-color: #b71c1c;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h1>Вхід в систему</h1>
    <form method="post" action="/login">
        <input type="text" name="username" placeholder="Логін" required>
        <input type="password" name="password" placeholder="Пароль" required>
        <button type="submit">Увійти</button>
    </form>
</div>

</body>
</html>