<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Запланувати рейс - Адмінка</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #4e342e;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: #6d4c41;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 600px;
            text-align: center;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        label {
            font-size: 1.2rem;
            display: block;
            margin-top: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
            border: none;
            font-size: 1rem;
        }

        button {
            background-color: #ffcc80;
            color: #3e2723;
            font-size: 1.1rem;
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 20px;
            width: 100%;
            transition: background-color 0.3s ease, transform 0.2s;
        }

        button:hover {
            background-color: #ffb74d;
            transform: translateY(-3px);
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Запланувати рейс</h1>
    <form action="/trip" method="post">
        <label for="loadingDate">Дата та час завантаження:</label>
        <input type="datetime-local" id="loadingDate" name="loadingDate" required>

        <label for="deliveryDate">Дата доставки:</label>
        <input type="date" id="deliveryDate" name="deliveryDate" required>


        <button type="submit">Зберегти</button>
    </form>
</div>

</body>
</html>
